services:
  backend_base: &backend_base
    image: rupeerally:latest
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    # links:
    #   - redis
    #   - db
    # depends_on:
    #   - db
    #   - redis

  backend:
    <<: *backend_base
    ports:
      - 3000:3000
  # db:
  #   image: postgres:latest
  #   restart: always
  #   env_file: .env
  #   volumes:
  #     - db_data:/var/lib/postgresql/data

  #   sidekiq:
  #     <<: *backend_base
  #     command: bundle exec sidekiq

  #   redis:
  #     image: redis:latest

  # volumes:
  #   db_data:
